
[Dialer Defaults]
Init1 = ATZ
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init2 = ATI;+CSUB;+CSQ;+CPIN?;+COPS?;+CGREG?;&D2
;Init3 = AT+CGDCONT=1,"IP","3gnet",,0,0
;Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
New PPPD = yes
; Username = <Your Login Name>
Modem = /dev/ttyUSB3
Baud = 9600
Phone = *99#
Username = ctnet@mycdma.cn
Password = vnet.mobi
Stupid Mode = yes

